# API & Inspection Credentials
CLIENT_SECRET=4f41df77-0c0f-4bb2-b729-3e0b89b4e187
GRANT_TYPE=client_credentials
# Server Port
PORT=3000
# SMTP Configuration for Nodemailer (if sending emails)
EMAIL_USER=24aba.autobid@gmail.com
EMAIL_PASS=rsms lbyu odpc dbcj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# Mailchimp Credentials
MAILCHIMP_API_KEY=65d81c65e722288fbfaa1f79574e5e2d-us19
MAILCHIMP_AUDIENCE_ID=2195fa2c40
MAILCHIMP_DC=us19  # Replace 'usX' with your actual Mailchimp data center, for example, 'us19'